# UpApp

./: .gitignore  Android GPS Simulation.kml  README.md  build.gradle  gradle.properties  lint-baseline.xml  settings.gradle
app/: build.gradle
app/schemas/org.bochman.upapp.data.db.PoiDataBase.MyDatabase/: 1.json
app/schemas/org.bochman.upapp.data.db.PoiDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/org/bochman/upapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bochman/upapp/: FavouritesActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MapActivity.java  MapsActivity.java  PlacesDetailActivity.java  PlacesListActivity.java  SettingsActivity.java  SmartActivity.java  UpApp.java
app/src/main/java/org/bochman/upapp/Favourites/: FavouritesActivity.java  FavouritesAdapter.java  FavouritesViewHolder.java
app/src/main/java/org/bochman/upapp/MasterDetail/: POIDetailActivity.java  POIDetailFragment.java  POIListActivity.java  POIViewHolder.java  POIsAdapter.java
app/src/main/java/org/bochman/upapp/Settings/: SettingsActivity.java
app/src/main/java/org/bochman/upapp/api/: HttpPoiSearchIntentService.java  PhotoIntentService.java  PlaceApi.java  PoiIntentService.java
app/src/main/java/org/bochman/upapp/data/dao/: PlacePhotoDao.java  PoiDao.java
app/src/main/java/org/bochman/upapp/data/db/: PoiDatabase.java
app/src/main/java/org/bochman/upapp/data/enteties/: BitmapConverter.java  DateConverter.java  PlacePhoto.java  Poi.java
app/src/main/java/org/bochman/upapp/data/repository/: PoiRepository.java
app/src/main/java/org/bochman/upapp/data/viewmodel/: PoiViewModel.java  PoiViewModelFactory.kt
app/src/main/java/org/bochman/upapp/domain/: Interactors.kt
app/src/main/java/org/bochman/upapp/domain/interactor/: CheckCurrentLocation.kt  CheckPowerState.kt  CheckWifiState.java  GetLastSearch.java  GetLastSearch.kt  SearchNearby.java  SearchNearby.kt  SearchPlaceByQuery.java  SearchPlaceByQuery.kt
app/src/main/java/org/bochman/upapp/dummy/: DummyContent.java
app/src/main/java/org/bochman/upapp/favourites/: FavouritesActivity.java  FavouritesAdapter.java  FavouritesViewHolder.java
app/src/main/java/org/bochman/upapp/masterDetail/: POIDetailActivity.java  POIDetailFragment.java  POIMasterActivity.java  POIViewHolder.java  POIsAdapter.java
app/src/main/java/org/bochman/upapp/power/: PowerWatcher.java
app/src/main/java/org/bochman/upapp/presentation/: PrudentActivity.java  SmartActivity.java  UpApp.java
app/src/main/java/org/bochman/upapp/presentation/favourites/: FavouritesActivity.java  FavouritesAdapter.java  FavouritesViewHolder.java
app/src/main/java/org/bochman/upapp/presentation/masterDetail/: POIDetailActivity.java  POIMasterActivity.java  POIViewHolder.java  POIsAdapter.java
app/src/main/java/org/bochman/upapp/presentation/settings/: SettingsActivity.java
app/src/main/java/org/bochman/upapp/settings/: SettingsActivity.java
app/src/main/java/org/bochman/upapp/utils/: CacheUtils.java  Debug.java  DummyContent.java  LocationUtils.java  MapUtils.java  PermissionUtils.java  PlacesUtils.java  Poi.java  ShareUtils.java  SharedPreferences.java  SharedPreferencesUtils.java  SpUtils.java
app/src/main/java/org/bochman/upapp/wifi/: ConnectivityWatcher.java
app/src/main/res/layout/: activity_favourites.xml  activity_item_detail.xml  activity_item_list.xml  activity_places_detail.xml  activity_poi_detail.xml  activity_poi_master.xml  activty_poi_master_body.xml  favourite_list_content.xml  fragment_map_detail.xml  item_detail.xml  item_list.xml  vholder_favourite_item.xml  vholder_poi_item.xml
app/src/main/res/layout-w900dp/: activty_poi_master_body.xml  item_list.xml
app/src/main/res/menu/: favourites_list_activity_menu.xml  options_menu.xml  places_list_activity_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/bochman/upapp/: ExampleUnitTest.java
app/src/test/java/org/bochman/upapp/api/: PlaceApiTest.java
gradle/wrapper/: gradle-wrapper.properties
